# JsonValidator

./: JsonValidatorTool.sln  README.md
JsonValidatorTool/: JsonChecker.cs  JsonNotValidException.cs  JsonValidator.cs  JsonValidatorTool.csproj
JsonValidatorTool.Tests/: JsonUtils.cs  JsonValidatorBooleanMethodTest.cs  JsonValidatorTool.Tests.csproj  JsonValidatorVoidMethodTest.cs  LICENSE
JsonValidatorTool.Tests/Files/: InvalidJson.txt  ValidJson.txt
